{
  "name": "mariana-sister",
  "version": "1.0.0",
  "description": "![Lo tradicional llama ](super-mario-bros.jpg)\r ## Motivación del proyecto:\r La motivación vienen dada del tradicional juego de Super Mario Bros,\r siempre que he recordado un videojuego, me ha venido a la cabeza Mario Bross, he jugado bastante\r de pequeña y trae bastantes buenos recuerdos. Ver que es posible poder crearlo desde cero, para mi va a ser una gran meta, \r pero a su vez va a merecer la pena poder emplearle tiempo y a su vez aprender de ello.",
  "scripts": {
    "dev": "parcel index.html",
    "build": "npm run clean && npm run ghbuild",
    "ghbuild": "parcel build --dist-dir docs --public-url /Mariana-sister index.html",
    "clean": "rimraf docs dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadaronda/Mariana-sister.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadaronda/Mariana-sister/issues"
  },
  "homepage": "https://github.com/nadaronda/Mariana-sister#readme",
  "dependencies": {
    "parcel": "^2.0.1",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.8",
    "tsc-init": "^2.1.0",
    "typescript": "^4.5.4"
  }
}
